# spring-config-client

./: build.gradle
src/main/java/com/green/nowon/: SpringConfigClientApplication.java
src/main/java/com/green/nowon/aws/: AmazonS3Config.java  AwsS3BucketUtil.java  S3BucketService.java
src/main/java/com/green/nowon/controller/: BoardController.java  BusStopController.java  GoodsController.java  MyBoardController.java  ProcductsController.java  SeoulAPIController.java
src/main/java/com/green/nowon/mybatis/: MybatisConfig.java
src/main/java/com/green/nowon/service/: BoardService.java  BusStopService.java  GoodsService.java  MyBoardService.java  ProcductsService.java  SeoulAPIService.java
src/main/resources/: application.yml
src/main/resources/mapper/: board-mapper.xml  goods-flie-mapper.xml  goods-mapper.xml  myboard-mapper.xml  product-flie-mapper.xml  product-mapper.xml
src/main/resources/static/css/: common.css  header.css  product.css
src/main/resources/static/css/board/: detail.css  list.css
src/main/resources/static/css/myboard/: list.css
src/main/resources/static/sql/: board.sql
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  list.html  write.html
src/main/resources/templates/busstop/: list.html
src/main/resources/templates/goods/: list.html  write.html
src/main/resources/templates/layout/: footer.html  header.html  layout1.html
src/main/resources/templates/myboard/: detail.html  list.html  write.html
src/main/resources/templates/product/: list.html  list2.html  write.html
src/main/resources/templates/seoulapi/: bus-list.html  subway-list.html
src/test/java/com/green/nowon/: SpringConfigClientApplicationTests.java
(+37 files in other folders)
